/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    void inorder(TreeNode *root, vector<int> &res)
    {
        if(root == NULL)
        return ;
        inorder(root->left, res);
        res.push_back(root->val);
        inorder(root->right, res);
    }
   
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> res;
        inorder(root, res);

        int s = 0;
        int e = res.size()-1;

        while(s<e)
        {
            int sum = res[s] + res[e];
            if(sum == k)
            {
                return true;
            }
            else if(sum>k)
            e--;
            else
            s++;
        }
        return false;
    }
};
